{
    "name": "react-create-api-hook",
    "version": "0.0.1",
    "description": "React hook to make http requests easy",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/skazko/react-create-api-hook.git"
    },
    "keywords": [
        "useApi"
    ],
    "author": "skazko",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/skazko/react-create-api-hook/issues"
    },
    "homepage": "https://github.com/skazko/react-create-api-hook#readme",
    "peerDependencies": {
        "@types/react": "^16.9.47",
        "react": "^16.13.1"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^3.4.1",
        "@types/jest": "^26.0.10",
        "jest": "^26.4.2",
        "react-test-renderer": "^16.13.1",
        "ts-jest": "^26.3.0",
        "typescript": "^4.0.2"
    },
    "jest": {
        "preset": "ts-jest",
        "moduleDirectories": [
            "node_modules",
            "src"
        ],
        "testRegex": ".*\\.test.ts$"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
